valgrind --tool=cachegrind ./lab.exe
==21921== Cachegrind, a cache and branch-prediction profiler
==21921== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==21921== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21921== Command: ./lab.exe
==21921== 
--21921-- warning: L3 cache found, using its data for the LL simulation.
------------------------------------------------------------------------------
Multiplicación de matrices clasico: 
1.26146 segundos
------------------------------------------------------------------------------
Multiplicación de matrices por bloques: 
1.61066 segundos
==21921== 
==21921== I   refs:      281,776,858
==21921== I1  misses:          2,515
==21921== LLi misses:          1,975
==21921== I1  miss rate:        0.00%
==21921== LLi miss rate:        0.00%
==21921== 
==21921== D   refs:      159,330,721  (99,268,319 rd   + 60,062,402 wr)
==21921== D1  misses:        109,947  (    96,774 rd   +     13,173 wr)
==21921== LLd misses:         14,711  (     7,831 rd   +      6,880 wr)
==21921== D1  miss rate:         0.1% (       0.1%     +        0.0%  )
==21921== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==21921== 
==21921== LL refs:           112,462  (    99,289 rd   +     13,173 wr)
==21921== LL misses:          16,686  (     9,806 rd   +      6,880 wr)
==21921== LL miss rate:          0.0% (       0.0%     +        0.0%  )