valgrind --tool=cachegrind ./lab.exe

==21950== Cachegrind, a cache and branch-prediction profiler
==21950== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==21950== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21950== Command: ./lab.exe
==21950== 
--21950-- warning: L3 cache found, using its data for the LL simulation.
------------------------------------------------------------------------------
Multiplicación de matrices clasico: 
33.72653 segundos
------------------------------------------------------------------------------
Multiplicación de matrices por bloques: 
44.18931 segundos
==21950== 
==21950== I   refs:      7,439,852,497
==21950== I1  misses:            2,644
==21950== LLi misses:            2,000
==21950== I1  miss rate:          0.00%
==21950== LLi miss rate:          0.00%
==21950== 
==21950== D   refs:      4,220,356,688  (2,628,423,184 rd   + 1,591,933,504 wr)
==21950== D1  misses:        4,102,257  (    4,007,611 rd   +        94,646 wr)
==21950== LLd misses:           55,650  (        7,831 rd   +        47,819 wr)
==21950== D1  miss rate:           0.1% (          0.2%     +           0.0%  )
==21950== LLd miss rate:           0.0% (          0.0%     +           0.0%  )
==21950== 
==21950== LL refs:           4,104,901  (    4,010,255 rd   +        94,646 wr)
==21950== LL misses:            57,650  (        9,831 rd   +        47,819 wr)
==21950== LL miss rate:            0.0% (          0.0%     +           0.0%  )